# GalleryServer

./: .gitignore  Dockerfile  GalleryServer.sln  docker-compose.yml
Gallery.Server/: Dockerfile  Gallery.Server.csproj  Gallery.Server.http  Program.cs  ReactApp1.Server.http  appsettings.json  settings.Example.env
Gallery.Server/Controllers/: AuthController.cs  ImageController.cs  ProfileController.cs
Gallery.Server/Controllers/Image/: ImageController.cs
Gallery.Server/Controllers/Image/Dto/: ImageUploadDto.cs
Gallery.Server/Controllers/User/: Profile.cs
Gallery.Server/Core/Configuration/EnvConfigurations/: JwtEnvConfig.cs  PortEnvConfig.cs
Gallery.Server/Core/Helpers/: HttpContextHelper.cs
Gallery.Server/Core/Interfaces/: IFileStorage.cs  IHttpContextHelper.cs  IJwtOptions.cs  IJwtProvider.cs  PasswordHasher.cs
Gallery.Server/Core/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Gallery.Server/Data/: Users.db  Users.db-shm  Users.db-wal  settings.env
Gallery.Server/Data/Configurations/: ImageModelConfiguration.cs  UserModelConfiguration.cs
Gallery.Server/Data/db/: AppDbContext.cs  UsersDbContext.cs
Gallery.Server/Features/Image/DTOs/: ImageGetDto.cs  (+2 more)
Gallery.Server/Interfaces/: IJwtOptions.cs  IJwtProvider.cs  PasswordHasher.cs
Gallery.Server/Migrations/: 20250410135738_UserInit.Designer.cs  20250410135738_UserInit.cs  20250411204805_Init.Designer.cs  20250411204805_Init.cs  20250412164718_AddAvatars.Designer.cs  20250412164718_AddAvatars.cs  20250415204251_init.Designer.cs  20250415204251_init.cs  20250419140932_AddUpdateImages.Designer.cs  20250419140932_AddUpdateImages.cs  20250419142948_AddUpdateImage.Designer.cs  20250419142948_AddUpdateImage.cs  20250421165545_AddTumbnails.Designer.cs  20250421165545_AddTumbnails.cs  20250421165915_qwasdwqedsedqweq.Designer.cs  20250421165915_qwasdwqedsedqweq.cs  20250421235053_avatarUrlAndTumbnails.Designer.cs  20250421235053_avatarUrlAndTumbnails.cs  AppDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Gallery.Server/Models/User/: UserModel.cs
Gallery.Server/Properties/: launchSettings.json
Gallery.Server/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
(+62 files in other folders)
